apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: backend-beta  # Namespace for the beta environment

resources:
  - ../../base/deployment.yaml
  - ../../base/service.yaml
  - ../../base/configmap.yaml
  - ../../base/secret.yaml
  - ../../base/ingress.yaml
  - ../../base/security-context.yaml
  - ../../base/network-policy.yaml
  - ../../base/role.yaml
  - ../../base/rolebinding.yaml


images:
  - name: my-backend-image  # Image name as defined in deployment.yaml
    newTag: v1.0.0-beta     # Beta-specific version tag