apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: backend-beta
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/ryanparsa/gitops.git'
    targetRevision: HEAD
    path: 'projects/backend/overlays/beta' 
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: backend-beta
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
